<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KabinetDbModelStoreContainer" CdmEntityContainer="CabinetEntities">
    <EntitySetMapping Name="PatientDatas">
      <EntityTypeMapping TypeName="KabinetDbModel.PatientData">
        <MappingFragment StoreEntitySet="PatientData">
          <ScalarProperty Name="PatientId" ColumnName="PatientId" />
          <ScalarProperty Name="PatientName" ColumnName="PatientName" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="BirthDay" ColumnName="BirthDay" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PregledDatas">
      <EntityTypeMapping TypeName="KabinetDbModel.PregledData">
        <MappingFragment StoreEntitySet="PregledData">
          <ScalarProperty Name="Snimka" ColumnName="Snimka" />
          <ScalarProperty Name="Diagnoza" ColumnName="Diagnoza" />
          <ScalarProperty Name="PregledId" ColumnName="PregledId" />
          <ScalarProperty Name="PatientId" ColumnName="PatientId" />
          <ScalarProperty Name="PregledDate" ColumnName="PregledDate" />
          <ScalarProperty Name="PRM" ColumnName="PRM" />
          <ScalarProperty Name="Rajdaniq" ColumnName="Rajdaniq" />
          <ScalarProperty Name="Operacii" ColumnName="Operacii" />
          <ScalarProperty Name="Bolka" ColumnName="Bolka" />
          <ScalarProperty Name="Kurvene" ColumnName="Kurvene" />
          <ScalarProperty Name="Fluor" ColumnName="Fluor" />
          <ScalarProperty Name="Drugi" ColumnName="Drugi" />
          <ScalarProperty Name="Kolposkopiq" ColumnName="Kolposkopiq" />
          <ScalarProperty Name="Ehografiq" ColumnName="Ehografiq" />
          <ScalarProperty Name="Rezultati" ColumnName="Rezultati" />
          <ScalarProperty Name="Terapiq" ColumnName="Terapiq" />
          <ScalarProperty Name="Preporuki" ColumnName="Preporuki" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>