<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="07a80851656749c6a42dfaeb6c2dfe7a" Name="Diagram1">
        <EntityTypeShape EntityType="KabinetDbModel.PatientData" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="KabinetDbModel.PregledData" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="KabinetDbModel.FK_PregledData_PatientData" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>